{
  "name": "fetalhead",
  "version": "2.0.0",
  "title": "fetalhead",
  "dependencies": {
    "@babel/core": "7.9.0",
    "@fortawesome/fontawesome-svg-core": "1.2.28",
    "@fortawesome/free-brands-svg-icons": "5.13.0",
    "@fortawesome/free-regular-svg-icons": "5.13.0",
    "@fortawesome/free-solid-svg-icons": "5.13.0",
    "@fortawesome/react-fontawesome": "0.1.9",
    "@svgr/webpack": "4.3.3",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "apexcharts": "3.19.0",
    "availity-reactstrap-validation": "2.6.1",
    "axios": "^0.19.2",
    "babel-eslint": "10.1.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.1.0",
    "babel-plugin-named-asset-import": "^0.3.6",
    "babel-preset-react-app": "^9.1.2",
    "camelcase": "^5.3.1",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "chart.js": "2.9.3",
    "clsx": "1.1.0",
    "css-loader": "3.4.2",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "draft-js": "0.11.5",
    "draftjs-to-html": "0.9.1",
    "eslint": "^6.6.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-loader": "3.0.3",
    "eslint-plugin-flowtype": "4.6.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "^1.6.1",
    "file-loader": "4.3.0",
    "framer-motion": "1.10.3",
    "fs-extra": "^8.1.0",
    "google-map-react": "1.1.7",
    "hamburgers": "1.1.3",
    "html-to-draftjs": "1.5.0",
    "html-webpack-plugin": "4.0.0-beta.11",
    "identity-obj-proxy": "3.0.0",
    "immutability-helper": "3.0.2",
    "jest": "24.9.0",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.4.2",
    "leaflet": "1.6.0",
    "match-sorter": "4.1.0",
    "mini-css-extract-plugin": "0.9.0",
    "moment": "2.25.3",
    "namor": "2.0.2",
    "nouislider-react": "3.3.7",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "rc-pagination": "2.2.1",
    "rc-select": "9.2.3",
    "rc-switch": "2.0.0",
    "rc-time-picker": "3.7.3",
    "rc-tree": "3.1.10",
    "react": "16.13.1",
    "react-apexcharts": "1.3.7",
    "react-app-polyfill": "^1.0.6",
    "react-autosize-textarea": "7.0.0",
    "react-big-calendar": "0.24.6",
    "react-block-ui": "1.3.3",
    "react-bootstrap-table-next": "4.0.1",
    "react-bootstrap-table2-filter": "1.3.2",
    "react-bootstrap-typeahead": "4.2.3",
    "react-chartjs-2": "2.9.0",
    "react-circular-progressbar": "2.0.3",
    "react-clear-cache": "^1.1.1",
    "react-color": "2.18.1",
    "react-contextmenu": "2.13.0",
    "react-copy-to-clipboard": "5.0.2",
    "react-countup": "4.3.3",
    "react-cropper": "1.3.0",
    "react-datepicker": "2.15.0",
    "react-dev-utils": "^10.2.1",
    "react-dnd": "10.0.2",
    "react-dnd-html5-backend": "10.0.2",
    "react-dom": "16.13.1",
    "react-draft-wysiwyg": "1.14.5",
    "react-dropdown-select": "4.4.0",
    "react-dropzone": "11.0.1",
    "react-dual-listbox": "2.0.0",
    "react-feather": "2.0.8",
    "react-flag-kit": "0.3.1",
    "react-gauge-chart": "0.2.5",
    "react-image": "^3.0.3",
    "react-image-zoom": "^1.3.1",
    "react-input-mask": "2.0.4",
    "react-ionicons": "3.1.4",
    "react-joyride": "2.2.1",
    "react-ladda": "6.0.0",
    "react-lazy-load-image-component": "^1.4.3",
    "react-leaflet": "2.6.1",
    "react-loading-skeleton": "2.0.1",
    "react-loki": "1.2.0",
    "react-medium-image-zoom": "^4.3.0",
    "react-perfect-scrollbar": "1.5.8",
    "react-quill": "1.3.5",
    "react-rating": "2.0.5",
    "react-redux": "7.2.0",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-select": "3.1.0",
    "react-slick": "0.26.0",
    "react-sparklines": "1.7.0",
    "react-spinners": "0.8.3",
    "react-sweet-progress": "1.1.2",
    "react-table": "7.0.4",
    "react-toastify": "6.0.0",
    "react-trend": "1.2.5",
    "reactstrap": "8.4.1",
    "redux": "4.0.5",
    "resolve": "1.15.0",
    "resolve-url-loader": "3.1.1",
    "sass-loader": "8.0.2",
    "semver": "6.3.0",
    "style-loader": "0.23.1",
    "sweetalert2-react": "0.8.3",
    "terser-webpack-plugin": "2.3.5",
    "ts-pnp": "1.1.6",
    "url-loader": "2.3.0",
    "webpack": "4.42.0",
    "webpack-dev-server": "3.10.3",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "4.3.1"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js",
    "format": "./node_modules/.bin/eslint --fix --ignore-path .gitignore ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "copy-webpack-plugin": "^6.0.0",
    "eslint": "6.6.0",
    "node-sass": "4.14.1",
    "react-app-rewired": "^2.1.6"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [
      "/Users/amanjain/Desktop/fetalhead/src"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
